# midweb

./: README.md  build.gradle  conf.gradle  versions.gradle
src/css/: hmtdoc.css  reset.css  responsive.css
src/md/: bifolio-mgrs.md  calendar.md  club-reference.md  constitution.md  index.md  leaders.md  members.md  officers.md  projects.md  resources.md  save events.md  training.md  web.properties
src/md/events/: houghton.md  surs2012.md  web.properties
src/md/guides/: editing-in-lab.md  gimp-bifolio.md  git-intro.md  index.md
src/md/projects/: archimedes-save.md  archimedes.md  athpol.md  chant.md  chaucer-save.md  chaucer.md  hmt.md  jerome-save.md  jerome.md  phoros-save.md  phoros.md
