# Content to embed within HTML head element:
head=<link rel="stylesheet" href="../css/reset.css"/><link rel="stylesheet" href="../css/responsive.css"/><link rel="stylesheet" href="../css/hmtdoc.css"/>






# Content for HTML5 elements:
nav=<a href="../index.html">home</a> | <a href="../projects.html">projects</a> | <a href="../resources.html">resources</a> | <a href="../calendar.html">calendar</a> | <a href="../training.html">developing skills</a>

